 
****************************************
Report : area
Design : ecc_enc_dec
Version: O-2018.06-SP4
Date   : Tue Dec 28 18:34:14 2021
****************************************

Library(s) Used:

    slow (File: /users/agnon/pp2022/aharonlu/Desktop/DC/LibraryFiles/db/slow.db)

Number of ports:                          716
Number of nets:                          1917
Number of cells:                         1391
Number of combinational cells:           1116
Number of sequential cells:               264
Number of macros/black boxes:               0
Number of buf/inv:                        366
Number of references:                       3

Combinational area:              17140.939373
Buf/Inv area:                     2661.120046
Noncombinational area:           18880.646469
Macro/Black Box area:                0.000000
Net Interconnect area:          818070.888824

Total cell area:                 36021.585843
Total area:                     854092.474667
1
