DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 8,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 66,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 68,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_in"
t "wire"
b "[DATA_WIDTH-1:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 70,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "CodeWord_Width"
t "wire"
b "[AMBA_WORD-1:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 72,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "En"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 74,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "reg"
b "[DATA_WIDTH-1:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 76,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "num_of_error"
t "reg"
b "[1:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 78,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ready_Decoder"
t "reg"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 80,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
)
*26 (MRCItem
litem &3
pos 1
dimension 23
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*28 (MRCItem
litem &15
pos 0
dimension 20
uid 67,0
)
*29 (MRCItem
litem &16
pos 1
dimension 20
uid 69,0
)
*30 (MRCItem
litem &17
pos 2
dimension 20
uid 71,0
)
*31 (MRCItem
litem &18
pos 3
dimension 20
uid 73,0
)
*32 (MRCItem
litem &19
pos 4
dimension 20
uid 75,0
)
*33 (MRCItem
litem &20
pos 5
dimension 20
uid 77,0
)
*34 (MRCItem
litem &21
pos 6
dimension 20
uid 79,0
)
*35 (MRCItem
litem &22
pos 7
dimension 20
uid 81,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*36 (MRCItem
litem &5
pos 0
dimension 20
)
*37 (MRCItem
litem &7
pos 1
dimension 50
)
*38 (MRCItem
litem &8
pos 2
dimension 100
)
*39 (MRCItem
litem &9
pos 3
dimension 50
)
*40 (MRCItem
litem &10
pos 4
dimension 100
)
*41 (MRCItem
litem &11
pos 5
dimension 60
)
*42 (MRCItem
litem &12
pos 6
dimension 100
)
*43 (MRCItem
litem &13
pos 7
dimension 50
)
*44 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (InitColHdr
tm "GenericValueColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "AMBA_WORD"
value "32"
)
uid 59,0
)
*56 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
value "32"
)
uid 61,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
)
*60 (MRCItem
litem &47
pos 1
dimension 23
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
)
*62 (MRCItem
litem &55
pos 0
dimension 20
uid 60,0
)
*63 (MRCItem
litem &56
pos 1
dimension 20
uid 62,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*64 (MRCItem
litem &49
pos 0
dimension 20
)
*65 (MRCItem
litem &51
pos 1
dimension 50
)
*66 (MRCItem
litem &52
pos 2
dimension 100
)
*67 (MRCItem
litem &53
pos 3
dimension 50
)
*68 (MRCItem
litem &54
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@decoder\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@decoder\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@decoder"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\Decoder"
)
(vvPair
variable "date"
value "12/ 2/2021"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "saaravr"
)
(vvPair
variable "graphical_source_date"
value "12/ 2/2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "L330W523_NEW"
)
(vvPair
variable "graphical_source_time"
value "16:35:43"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "L330W523_NEW"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "my_project50_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/my_project50_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/my_project50_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Decoder"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@decoder\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\Decoder\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project50"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\Program Files\\questasim64_2019.2\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:35:43"
)
(vvPair
variable "unit"
value "Decoder"
)
(vvPair
variable "user"
value "saaravr"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 19,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,5625,29000,6375"
)
tg (CPTG
uid 21,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22,0
va (VaSet
font "arial,8,0"
)
xt "30000,5500,31400,6500"
st "clk"
blo "30000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 23,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,20500,10800"
st "input  wire                   clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*71 (CptPort
uid 24,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,7625,29000,8375"
)
tg (CPTG
uid 26,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "30000,7500,32100,8500"
st "reset"
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 28,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10800,21500,11600"
st "input  wire                   reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*72 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,9625,29000,10375"
)
tg (CPTG
uid 31,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
font "arial,8,0"
)
xt "30000,9500,32800,10500"
st "data_in"
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 33,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,22500,12400"
st "input  wire [DATA_WIDTH-1:0]  data_in;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_in"
t "wire"
b "[DATA_WIDTH-1:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*73 (CptPort
uid 34,0
ps "OnEdgeStrategy"
shape (Triangle
uid 35,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,11625,29000,12375"
)
tg (CPTG
uid 36,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 37,0
va (VaSet
font "arial,8,0"
)
xt "30000,11500,36900,12500"
st "CodeWord_Width"
blo "30000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 38,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12400,26500,13200"
st "input  wire [AMBA_WORD-1:0]   CodeWord_Width;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "CodeWord_Width"
t "wire"
b "[AMBA_WORD-1:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*74 (CptPort
uid 39,0
ps "OnEdgeStrategy"
shape (Triangle
uid 40,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,13625,29000,14375"
)
tg (CPTG
uid 41,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 42,0
va (VaSet
font "arial,8,0"
)
xt "30000,13500,31300,14500"
st "En"
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 43,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,20000,14000"
st "input  wire                   En;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "En"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*75 (CptPort
uid 44,0
ps "OnEdgeStrategy"
shape (Triangle
uid 45,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,5625,46750,6375"
)
tg (CPTG
uid 46,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 47,0
va (VaSet
font "arial,8,0"
)
xt "41800,5500,45000,6500"
st "data_out"
ju 2
blo "45000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 48,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14000,23000,14800"
st "output reg [DATA_WIDTH-1:0]   data_out;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "reg"
b "[DATA_WIDTH-1:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*76 (CptPort
uid 49,0
ps "OnEdgeStrategy"
shape (Triangle
uid 50,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 51,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 52,0
va (VaSet
font "arial,8,0"
)
xt "39600,7500,45000,8500"
st "num_of_error"
ju 2
blo "45000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 53,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14800,25500,15600"
st "output reg [1:0]              num_of_error;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "num_of_error"
t "reg"
b "[1:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*77 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,9625,46750,10375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "39000,9500,45000,10500"
st "ready_Decoder"
ju 2
blo "45000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 58,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15600,26000,16400"
st "output reg                    ready_Decoder;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ready_Decoder"
t "reg"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,4000,46000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "35700,9000,42700,10000"
st "my_project50_lib"
blo "35700,9800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "35700,10000,39200,11000"
st "Decoder"
blo "35700,10800"
)
)
gi *78 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28500,-200,41000,3000"
st "Parameter Declarations

AMBA_WORD  32  
DATA_WIDTH 32  
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "AMBA_WORD"
value "32"
)
(GiElement
name "DATA_WIDTH"
value "32"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*79 (CommentText
uid 16,0
shape (Rectangle
uid 17,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "58000,44000,73000,49000"
)
text (MLText
uid 18,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "58200,44200,60100,45200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
*80 (CommentText
uid 63,0
shape (Rectangle
uid 64,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 65,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:35:43 12/ 2/2021
from - C:\\HDS\\my_project50\\my_project50_lib\\hdl\\Decoder.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *81 (PackageList
uid 82,0
stg "VerticalLayoutStrategy"
textVec [
*82 (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,25400,6000"
st "Package List"
blo "20000,5800"
)
*83 (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,30800,9000"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *84 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *85 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,6000,8000"
st "External User:"
blo "0,7800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,2000,8000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,2000,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 84,0
activeModelName "Symbol:CDM"
)
