DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 6,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 77,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 60,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
eolc "//async reset - active low"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 62,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PENABLE"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 64,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PSEL"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 66,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PWRITE"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 68,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "REG_ENABLE"
t "reg"
b "[1:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 70,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 91,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 93,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 94,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 95,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 96,0
)
*26 (MRCItem
litem &15
pos 0
dimension 20
uid 61,0
)
*27 (MRCItem
litem &16
pos 1
dimension 20
uid 63,0
)
*28 (MRCItem
litem &17
pos 2
dimension 20
uid 65,0
)
*29 (MRCItem
litem &18
pos 3
dimension 20
uid 67,0
)
*30 (MRCItem
litem &19
pos 4
dimension 20
uid 69,0
)
*31 (MRCItem
litem &20
pos 5
dimension 20
uid 71,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 97,0
optionalChildren [
*32 (MRCItem
litem &5
pos 0
dimension 20
uid 98,0
)
*33 (MRCItem
litem &7
pos 1
dimension 50
uid 99,0
)
*34 (MRCItem
litem &8
pos 2
dimension 100
uid 100,0
)
*35 (MRCItem
litem &9
pos 3
dimension 50
uid 101,0
)
*36 (MRCItem
litem &10
pos 4
dimension 100
uid 102,0
)
*37 (MRCItem
litem &11
pos 5
dimension 60
uid 103,0
)
*38 (MRCItem
litem &12
pos 6
dimension 100
uid 104,0
)
*39 (MRCItem
litem &13
pos 7
dimension 50
uid 105,0
)
*40 (MRCItem
litem &14
pos 8
dimension 80
uid 106,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 92,0
vaOverrides [
]
)
]
)
uid 76,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 108,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (InitColHdr
tm "GenericValueColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
value "32"
)
uid 130,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 118,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *53 (MRCItem
litem &41
pos 3
dimension 20
)
uid 120,0
optionalChildren [
*54 (MRCItem
litem &42
pos 0
dimension 20
uid 121,0
)
*55 (MRCItem
litem &43
pos 1
dimension 23
uid 122,0
)
*56 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 123,0
)
*57 (MRCItem
litem &51
pos 0
dimension 20
uid 131,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 124,0
optionalChildren [
*58 (MRCItem
litem &45
pos 0
dimension 20
uid 125,0
)
*59 (MRCItem
litem &47
pos 1
dimension 50
uid 126,0
)
*60 (MRCItem
litem &48
pos 2
dimension 100
uid 127,0
)
*61 (MRCItem
litem &49
pos 3
dimension 50
uid 128,0
)
*62 (MRCItem
litem &50
pos 4
dimension 80
uid 129,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 119,0
vaOverrides [
]
)
]
)
uid 107,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@a@p@b_@slave\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@a@p@b_@slave\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@a@p@b_@slave"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\APB_Slave"
)
(vvPair
variable "date"
value "12/ 2/2021"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "APB_Slave"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "saaravr"
)
(vvPair
variable "graphical_source_date"
value "12/ 2/2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "L330W523_NEW"
)
(vvPair
variable "graphical_source_time"
value "16:27:17"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "L330W523_NEW"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "my_project50_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/my_project50_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/my_project50_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "APB_Slave"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\@a@p@b_@slave\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\my_project50\\my_project50_lib\\hds\\APB_Slave\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project50"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\Program Files\\questasim64_2019.2\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:27:17"
)
(vvPair
variable "unit"
value "APB_Slave"
)
(vvPair
variable "user"
value "saaravr"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 75,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 19,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,7625,32000,8375"
)
tg (CPTG
uid 21,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22,0
va (VaSet
font "arial,8,0"
)
xt "33000,7500,34400,8500"
st "clk"
blo "33000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 23,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,13500,11600"
st "// Port Declarations
input  wire clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*65 (CptPort
uid 24,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,9625,32000,10375"
)
tg (CPTG
uid 26,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "33000,9500,35100,10500"
st "reset"
blo "33000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 28,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,29500,12400"
st "input  wire       reset; //async reset - active low"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
eolc "//async reset - active low"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*66 (CptPort
uid 29,0
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,11625,32000,12375"
)
tg (CPTG
uid 31,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
font "arial,8,0"
)
xt "33000,11500,36900,12500"
st "PENABLE"
blo "33000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 33,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12400,16500,13200"
st "input  wire       PENABLE;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PENABLE"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*67 (CptPort
uid 34,0
ps "OnEdgeStrategy"
shape (Triangle
uid 35,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,13625,32000,14375"
)
tg (CPTG
uid 36,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 37,0
va (VaSet
font "arial,8,0"
)
xt "33000,13500,35300,14500"
st "PSEL"
blo "33000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 38,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,15000,14000"
st "input  wire       PSEL;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PSEL"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*68 (CptPort
uid 39,0
ps "OnEdgeStrategy"
shape (Triangle
uid 40,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,15625,32000,16375"
)
tg (CPTG
uid 41,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 42,0
va (VaSet
font "arial,8,0"
)
xt "33000,15500,36500,16500"
st "PWRITE"
blo "33000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 43,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14000,16000,14800"
st "input  wire       PWRITE;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PWRITE"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*69 (CptPort
uid 44,0
ps "OnEdgeStrategy"
shape (Triangle
uid 45,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,7625,45750,8375"
)
tg (CPTG
uid 46,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 47,0
va (VaSet
font "arial,8,0"
)
xt "38100,7500,44000,8500"
st "REG_ENABLE"
ju 2
blo "44000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 48,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14800,18000,15600"
st "output reg [1:0]  REG_ENABLE;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "REG_ENABLE"
t "reg"
b "[1:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,6000,45000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "36700,11000,43700,12000"
st "my_project50_lib"
blo "36700,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "36700,12000,41100,13000"
st "APB_Slave"
blo "36700,12800"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "31500,200,44000,2600"
st "Parameter Declarations

DATA_WIDTH 32  
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_WIDTH"
value "32"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (CommentText
uid 16,0
shape (Rectangle
uid 17,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "58000,44000,73000,49000"
)
text (MLText
uid 18,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "58200,44200,60100,45200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
*72 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 59,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32500,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:27:17 12/ 2/2021
from - C:\\HDS\\my_project50\\my_project50_lib\\hdl\\APB_Slave.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *73 (PackageList
uid 72,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 73,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,25400,6000"
st "Package List"
blo "20000,5800"
)
*75 (MLText
uid 74,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,30800,9000"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *76 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *77 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,6000,8000"
st "External User:"
blo "0,7800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,2000,8000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,2000,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 131,0
activeModelName "Symbol:CDM"
)
